<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <script src="Waml.js"></script>
    <script src="Web.js"></script>
    <script src="TriOscillator.js"></script>
    <script src="SimpleTremolo.js"></script>
    <script src="SimpleOverDrive.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.5.5/polymer.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="import" href="webaudio-controls/webcomponents/controls.html" />
    <style>
html,body{
  height:100%;
}

.tools {
  padding: 10px;
}

.tool h1 {
  font-size: 14px;
  color: #e73;
}

#waveform {
  border: 1px solid #e73;
}

#js-console {
  max-height: 300px;
  overflow: scroll;
}

.waml-module {
  border: 1px solid #888;
  background-color: #abc;
  color: #fff;
  position: relative;
  width: 256px;
  margin: 2px;
}

.waml-module.synth {
  background-color: #acb;
}

.waml-module h1 {
  color: #fff;
  padding: 3px;
  margin: 2px;
}

.waml-module .js-remove-module {
  float: right;
  position: absolute;
  right: 0px;
  top: 0x;
}

.knobs {
  display: box;
  display: -webkit-box;
  display: -moz-box;
}

.knob-wrapper {
  width: 64px;
  height: 48px;
  text-align: center;
}

.knob-wrapper h2 {
  position: relative;
  top: 0;
  margin: 0;
  font-size: 11px;
  color: #333;
  z-index: 10000;
}

.knob-wrapper-inner {
  position: relative;
  left: 16px;
}

/* http://www.menucool.com/tooltip/css-tooltip */
.tooltip {outline:none; }
.tooltip strong {line-height:30px;}
.tooltip:hover {text-decoration:none;}
.tooltip span {
  z-index:10;display:none; padding:14px 20px;
  margin-top:-30px; margin-left:28px;
  width:300px; line-height:16px;
}

.tooltip:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fffAF0;
}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
/*CSS3 extras*/
.tooltip span
{
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}

.js-module-url {
  width: 80%;
}
    </style>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col-md-9 col-md-push-3 col-sm-8 col-sm-push-4 col-xs-6 col-xs-push-6">
        <section>
          <header>
          <h1>WAML
            <small> - WebAudio Module Librarian</small></h1>
          </header>
          <p>
            <h3>WAML is A Specification</h3>
            propose to Web Audio Community that to make your code Reusable, Self-Documentable, and Sharable.</p>
          <p>
            <h3>WAML is Very Simple Interface Spec</h3>
            to make your code into WAML module.
            <pre>
function ConstructorOfYourSynthesizer () { ... }

// then, just add this to the end of your *.js file (with some rules tho ;)
Waml.registerModule({
  name: "MySynthesizer",
  create: ConstructorOfYourSyntehsizer,
  isSynth: true
});
</pre>
          </p>
          <p>
            <h3>WAML Module behaves like native AudioNode</h3>
            such like this.
            <pre>
var wamlSynth = Waml.createModule('SYNTH_NAME');
var nativeDelay = ctx.createDelay();
wamlSynth.connect(nativeDelay);
nativeDelay.connect(ctx.destination);

var nativeOsc = ctx.createOsc();
var wamlEffect = Waml.createModule('EFFECT_NAME');
nativeOsc.connect(wamlEffect.inlet);
wamlEffect.connect(ctx.destination);
</pre>

          </p>
          <h2>DEMOS</h2>
          <h3>Load Module</h3>
          <p>You can easilly create module instance.
          <pre>
var moduleInstance = Waml.createModule('Foobar');
</pre></p>

          <p>Here, add selected module to the end of DSP chain.
            <div><select class="js-list-effects"></select></div>
            <div><input type="button" value="Add" class="js-add-effect" /></div>
          </p>

          <h3>Load Module from outer world on the fly</h3>
          <p>Also, you can load module from external javascript file on the fly. just push load button to load new module from outer world. ( or If you know any Waml-ized effector, put the URL to try it ;)
          <div><input type="text" class="js-module-url" value="http://aklaswad.github.io/Waml/SimpleAutoWah.js" /></div>
          <div><input type="button" value="Load" class="js-load-module" /></div></p>
          <p>And then, you can see new module in the select menu above.</p>
          <footer>
            <p><h3>Disclaimer</h3>
This software is still alpha quality. We may change APIs without notice.</p>
            <p><h3>License</h3>MIT</p>
            <p>
written by aklaswad <a href="https://github.com/aklaswad">github</a> <a href="https://twitter.com/aklaswad">twitter</a>
            </p>
          </footer>
        </section>
      </div>
      <div id="tools" class="tools col-md-3 col-md-pull-9 col-sm-4 col-sm-pull-8 col-xs-6 col-xs-pull-6 affix fill">
        <div class="tool">
          <webaudio-keyboard id="keyboard" keys="12" min="48" width="256" height="100"></webaudio-keyboard>
        </div>
        <div class="tool">
          <canvas id="waveform" width="256", height="70"></canvas>
        </div>
        <div class="tool">
          <div id="js-circuit"></div>
        </div>
        <div class="tool">
          <h1>console out</h1>
          <div id="js-console" class="tool pre-scrollable">
          </div>
        </div>
      </div>
    </div>
<a href="https://github.com/aklaswad/Waml" style="z-index:9999"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <script src="site.js"></script>
  </body>
</html>
